#pragma once

#include "freertos_headers.h"

typedef struct matrix_keyboard_one_button_cfg {
    /*!
     * Уникальный идентификатор клавиши.
     * При обращении к физическому уровню по нему будет осуществляться запрос
     * состояния конкретной клавиши.
     *
     * Данный идентификатор задается  пользователем и может иметь
     * любое неповторяющееся в пределах одного модуля значение.
     */
    uint32_t id;

    /*!
     * Время отслеживания дребезга контактов.
     * Количество мс, для стабилизации нажатия (защита от дребезга).
     * Указывается в миллисекундах.
     */
    uint32_t stabilization_time_ms;

    /*!
     * Отслеживание долгого нажатия.
     * Время нажатия, после которого кнопка считается долго зажатой.
     * В миллисекундах.
     * Если тут 0, то долгое нажатие не детектируется.
     */
    uint32_t long_press_detection_time;
} matrix_keyboard_one_button_cfg;